# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

VITE_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiLnrqHnkIblkZgiLCJleHAiOjE3NDAyNzQ2NTd9.XjdAZ2aNeCP_XjRix1cOQj-40IFiQvsC4ExjZ1u7tFQ
